<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23BCE1087</title>
    <style>

      body{
        padding: 20px;
      }
      h1{
        text-align: center;
      }
      .myphoto {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid #2f00b0;
        
      }

      .title {
        animation: titleAnimation 2s infinite;
      }

      @keyframes titleAnimation {
        0% {
          color: #00137e;
          font-family:monospace;
          font-size: 16px;
        }
        50% {
          color: #4682b4;
          font-family:cursive;
          font-size: 30px;
        }
        100% {
          color: #bb1c00;
          font-family:cursive;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <center>
    <figure>
    <img src="../Assets/SPB.jpg" name ="Singer" alt="Favorite Singer" class="myphoto" />
    <figcaption class ="title" for="Singer">SPB</figcaption>
    </figure>
    </center>
  </body>
</html>
